.contenedor2{
    background-image: url('./imagenes/fondo.gif');
     
    /* Otras propiedades opcionales para configurar la visualizaci칩n de la imagen */
    background-size:100%; /* Ajusta la imagen al tama침o del contenedor */
    background-position: center; /* Centra la imagen en el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    height: 400px;
    width:200px;


}
.contenedor3{
background-color:orange;

}
.parrafo{
margin:30px;
padding: 30px;


}
.lookbook-gallery {
    .a11y-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
    .a11y-only.focusable:active,
    .a11y-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
    /* ... tu CSS actual ... */
    img {
      width: 100%; /* La imagen ocupar치 el 100% del ancho del contenedor */
      height: 100%; /* Mantiene la proporci칩n original de la imagen */
      display: block;
      background: #ddd;
    }
   
    .model {
    margin: 0;
    position: relative;
    
    .model--caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      background-color: rgba(0,0,0,.85);
      padding: .35em 1.2em .25em .9em;
      justify-self: start;
      
      .model-hed {
        font-size: 1.25em;
        margin: .5em 0;
        font-family: Lora, serif;
        
        a {
          color: #fff;
          text-decoration-color: rgba(255,255,255,.5);
        }
      }
      p {
        font-size: .9375em;
        font-family: "Open Sans",sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #fff;
        line-height: 1.5;
        margin: 0 0 .5em 0;
      }
    }
  }
    @media( min-width: 45em ) {
    .lookbook-grid {
      display: flex;
      flex-wrap: wrap;
    }
    .model {
      flex: 47.5%;
      margin: .5%;
    }
    }
    @media( min-width: 65em ) {
    .model {
      flex: 24.25% 0;
      margin: .25%;
    }
    @supports( display: grid ) {
      .lookbook-grid {
        display: grid;
        grid-gap: .5em;
        grid-template-columns: repeat( 4, minmax( 200px, 1fr ) );
      }
      .model {
        margin: 0;
      }
      .model:nth-of-type(4n-1) {
        grid-row-end: span 2;
        grid-column-end: span 2;
      }
    }
    }
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de ancho igual */
    gap: 10px; /* Espacio entre elementos */
  }
  
  .home-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
  }
  .your-component {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
a{ 
text-decoration:none !important;
font-family:Arial, Helvetica, sans-serif;

}